[00:37.17] Could you lay with me
[00:41.36] Underneath the stars, just conversate with me?
[00:47.77] My plane is boarding soon and it's so plain to see
[00:53.86] That one could lose his way, so could you pray with me?
[01:00.12] That I don't lose my soul in the luxury
[01:19.62] 
[01:04.01] Money the jealous type, I always knew it
[01:06.55] I knew she'd come around if I only sweat the music
[01:09.54] But I'm starting to believe it, that's a problem to my health
[01:12.48] 'Cause the size of half these checks could make me vomit on myself
[01:16.55] But I give it up to heaven 'cause it isn't Jon
[01:19.59] The chorus and instrumental, oh, you think it's odd?
[01:22.72] I don't have to give you lyrics 'cause I know it's God
[01:25.68] That's why I get emotional when the chorus drops
[01:49.68] 
[01:40.33] Ah, ah, ah, ah, ah
[01:47.28] Oh, oh, oh, oh, oh, oh
[01:58.28] 
[01:52.35] We're not sad at all
[01:56.33] We know you have to leave, and we're not mad at all
[02:02.67] You'll be back in town and we'll play basketball
[02:08.77] And if you fall off track, we'll be your Adderall
[02:15.05] We won't let your soul drown in luxury
[02:34.05] 
[02:18.86] Money the jealous type, I always knew it
[02:21.56] I knew she'd come around if I only sweat the music
[02:24.35] But I'm starting to believe it, that's a problem to my health
[02:27.26] 'Cause the size of half these checks could make me vomit on myself
[02:31.22] But I give it up to heaven 'cause it isn't Jon
[02:34.29] The chorus and instrumental, oh you think it's odd?
[02:37.44] I don't have to give you lyrics 'cause I know it's God
[02:40.45] That's why I get emotional when the chorus drops
[03:04.45] 
[02:55.54] Ah, ah, ah, ah, ah
[03:01.88] Oh, oh, oh, oh, oh, oh
[03:12.88] 
[03:08.23] Pray with me
[03:15.62] Lay with me
[03:21.34] Conversate with me
[03:28.40] Pray with me
[03:38.98] Lay with me
[03:44.37] Conversate with me (ah, ah, ah, ah, ah)
[03:50.72] Please don't let my soul drown
[03:56.83] In luxury (in luxury, luxury)