[00:08.29] Babe, don't make a sound
[00:10.35] 2:00 a.m. love gotta keep it down (keep it down)
[00:12.60] Don't wait around for a signal now
[00:13.87] Gimme some verbs, I ain't talking nouns (I'm naughty)
[00:16.78] You wanna ride in the 6
[00:18.28] You wanna dine in The Six (dine in The Six)
[00:20.51] But when I lean for the kiss
[00:21.34] You said I'll probably send you some pics
[00:23.68] And I'm like
[00:29.68] 
[00:24.46] Hell nah, been waiting too long (I've been waiting)
[00:28.27] Hell nah, I want that crew love (don't leave, baby)
[00:32.21] Hell nah, been waiting too long (I've been waiting)
[00:35.55] Hell nah, I want that crew love
[00:51.05] 
[00:39.53] Body on my, losing all my innocence, yeah
[00:43.67] Body on my, grinding on my innocence, yeah
[00:47.91] Body on my, losing all my innocence, yeah
[00:51.56] Body on my, grinding on my innocence, yeah
[01:12.56] 
[00:56.39] Body on my, losing all my innocence, yeah
[00:59.54] Body on my, grinding on my innocence, yeah
[01:02.89] Body on my, losing all my innocence, yeah
[01:07.06] Body on my, grinding on my innocence, yeah
[01:28.06] 
[01:11.06] On my, on my, on my, on my innocence, yeah
[01:15.32] On my, on my, on my, on my innocence, yeah
[01:18.39] On my, on my, on my, on my innocence, yeah
[01:22.97] On my, on my, on my, on my innocence, yeah
[01:43.97] 
[01:27.10] (Babe, babe, babe, babe)
[01:29.82] (Babe, babe, babe, babe)
[01:41.82] 
[01:31.00] Babe, just hit the pedal
[01:32.62] If things going wrong it's just incidental
[01:34.69] My bad, never got the memo
[01:36.46] But you never have fun while you're in the limo, yeah
[01:38.42] If you wanna ride in the 6
[01:40.53] You wanna dine in The Six (dine in The Six)
[01:42.95] But when I lean for the kiss
[01:44.11] You said I'll probably send you some pics
[01:45.81] And I'm like
[01:51.81] 
[01:47.14] Hell nah, been waiting too long (I've been waiting)
[01:50.61] Hell nah, I want that crew love (don't leave, baby)
[01:53.94] Hell nah, been waiting too long (I've been waiting)
[01:58.52] Hell nah, I want that crew love
[02:14.02] 
[02:01.78] Body on my, losing all my innocence, yeah
[02:06.02] Body on my, grinding on my innocence, yeah
[02:10.03] Body on my, losing all my innocence, yeah
[02:13.72] Body on my, grinding on my innocence, yeah
[02:17.93] Body on my, losing all my innocence, yeah
[02:21.52] Body on my, grinding on my innocence, yeah
[02:42.52] 
[02:25.84] On my, on my, on my, on my innocence, yeah
[02:30.08] On my, on my, on my, on my innocence, yeah
[02:33.20] On my, on my, on my, on my innocence, yeah
[02:37.78] On my, on my, on my, on my innocence, yeah