[00:14.05] Hai kisko parwa meri saray thehray matlabi
[00:17.49] I just want some peace bitch I don't want any luxury
[00:20.73] I just hit the city Islamabad attracts me sexually
[00:24.06] She just left today said she had enough of me
[00:27.66] Hai kisko parwa meri saray thehray matlabi
[00:30.99] I just want some peace bitch I don't want any luxury
[00:34.53] I just hit the city Islamabad attracts me sexually
[00:37.87] She just left today said she had enough of me
[01:00.37] 
[00:41.18] Ab bata mein jaun khaun
[00:42.95] Rishtay k bandhan nibhaun ya na
[00:44.76] Dhoop he dhoop milay chahun kahan
[00:46.50] Badlay sab roop me Samajhun he na
[00:48.08] Hina ki khushboo ka aadi mein
[00:49.64] Teri liye jhel lun Barbaadi mein
[00:51.41] Chehlo ko karlay tu side
[00:52.98] Tujhko banunga phir shawty mein
[00:54.75] I was never like this before
[00:56.73] Chal para alag disha mein
[00:58.31] I really want some more
[01:00.15] Jab tak is dil mein jaan hai
[01:01.82] Acha to hatein ab agay say
[01:03.48] Sunli mainay apki chik chik bhot
[01:04.91] Manzil ki janib rawana par
[01:06.27] Rastay mein machi hui Gich pich bhot
[01:24.27] 
[01:08.78] Hai kisko parwa meri saray thehray matlabi
[01:12.19] I just want some peace bitch I don't want any luxury
[01:15.47] I just hit the city Islamabad attracts me sexually
[01:18.70] She just left today said she had enough of me
[01:22.34] Hai kisko parwa meri saray thehray matlabi
[01:25.61] I just want some peace bitch I don't want any luxury
[01:28.91] I just hit the city Islamabad attracts me sexually
[01:32.59] She just left today said she had enough of me
[01:55.09] 
[01:36.10] Mein kardun usko wet, Banjosa
[01:39.45] Matlab i make it rain in her bharosa
[01:42.25] Wo hoti freaky deaky jaisay Doja
[01:46.15] Lo warh gaye now she wanna be my Zauja
[01:49.45] Flow so sick that it gives you nausea
[01:51.78] Meri callan ni chukdi Fauzia
[01:53.23] Banay rola mein roll karun rochiyaan
[01:55.02] Mujhay karnay do cigarette noshiyaan
[01:56.83] Ba'adab Ba'mulahiza hoshiyaar
[01:58.69] Mere dil kay ballot mein vote daal
[02:00.44] Mere system mein cross nashay do chaar
[02:02.21] Mere system pe bump karay Aujla
[02:03.73] You know my city I S L A M A B A D
[02:07.33] Mein offer karta JD par wo peeti hennessy
[02:10.39] Islamabadi baddie ki body like ecstasy
[02:13.98] Wo lingerie sey matching ley kar agayi hath kari
[02:37.98] 
[02:17.55] Hai kisko parwa meri saray thehray matlabi
[02:20.60] I just want some peace bitch I don't want any luxury
[02:23.94] I just hit the city Islamabad attracts me sexually
[02:27.47] She just left today said she had enough of me
[02:30.57] Hai kisko parwa meri saray thehray matlabi
[02:34.16] I just want some peace bitch I don't want any luxury
[02:37.73] I just hit the city Islamabad attracts me sexually
[02:41.05] She just left today said she had enough of me
[03:03.55] 
[02:44.34] Yes of course
[02:46.91] Ye nai koi rhyme scheme ya metaphor
[02:49.26] Ke ab maa ke haath pe hai Michael Kors
[02:51.78] I got real fans in real life nai koi metaverse
[02:54.81] Never saw a therapist, some people say it works
[02:58.18] Kaise nikaalu waqt kaise choru takht i got bags coming
[03:01.55] I'm laughing straight to the bank jaise mere racks funny
[03:05.12] I don't carry it mera gang load rakhay maal paani
[03:08.43] Mere bando ko khabar ye airay ghairay mere naal de nai
[03:12.01] Ultaay nizaam, insaaf pe hathkari
[03:15.68] I see it Gucci or I see it Burberry
[03:18.29] Dunya ye matlabi so no we don't fuck with it
[03:22.69] Parwah nai kisi ki mujhay yehi meri luxury
[03:43.69] 
[03:25.70] Hai kisko parwa meri saray thehray matlabi
[03:29.22] I just want some peace bitch I don't want any luxury
[03:32.53] I just hit the city Islamabad attracts me sexually
[03:35.88] She just left today said she had enough of me
[03:39.46] Hai kisko parwa meri saray thehray matlabi
[03:42.85] I just want some peace bitch I don't want any luxury
[03:46.11] I just hit the city Islamabad attracts me sexually
[03:49.80] She just left today said she had enough of me