[00:00.33] S-T-A-R
[00:03.92] Eh-eh-S-T-A-R (What?)
[00:08.23] S-T-A-R
[00:10.41] Jeffree Star, Nicki Minaj (Queen bitch)
[00:16.35] S-T-A-R
[00:19.85] 
[00:24.28] I'm on the top, there's no luck
[00:27.00] Never turned around to stop
[00:28.59] Make my move, make you move
[00:30.59] Make you wanna hear me talk
[00:32.66] See me walk, see me fuck
[00:34.55] See me suck a lollipop
[00:37.89] Aha, mmm, wanna get messy? (S-T-A-R)
[00:39.95] I'll make you hot, make you rock
[00:42.62] I'll leave the world in shock
[00:44.69] I'm a tease, I'm your fuel (S-T-A-R)
[00:46.55] I just wanna see you drool on your knees, pretty please
[00:50.82] You wish you were my main squeeze
[00:53.22] Ah, li-li-like luxury
[01:03.72] 
[00:56.34] Fuck me, I'm a celebrity
[00:59.78] Can't take your eyes off me
[01:01.64] I'll make you wanna fuck me just to get somewhere
[01:04.38] Fuck me, I'm a celebrity
[01:07.54] Can't take your hands off me
[01:09.24] I know you wanna suck me what you waiting for?
[01:32.24] 
[01:12.50] Lip gloss and lollipop
[01:14.70] Let's rock, I wanna pop
[01:16.05] Can't take your eyes off me
[01:18.65] I'm all that you can see
[01:20.21] Lip gloss and lollipop
[01:22.44] I'll make your booty drop
[01:24.37] Can't take your eyes off me
[01:26.65] I'm everything you wanna be
[01:40.15] 
[01:36.05] Mmm, hot damn, here I come
[01:38.70] Tell me how you want it done
[01:40.96] At the mall, in the hall
[01:42.60] On your mama's bedroom wall
[01:44.79] You can choose, either way
[01:46.97] You will end up on the news
[01:49.18] (Ha, yeah, just like you wanted right?)
[01:52.08] Do I make you wet?
[01:55.32] It's all about the C-U-N-T
[01:58.22] (I wanna hear you say)
[02:00.47] Love my pink knife
[02:02.97] You wish you had a slice of me
[02:06.04] I'm a celebrity
[02:13.54] 
[02:08.36] Fuck me, I'm a celebrity
[02:11.51] Can't take your eyes off me
[02:13.77] I'll make you wanna fuck me just to get somewhere
[02:15.99] Fuck me, I'm a celebrity
[02:19.46] Can't take your hands off me
[02:21.66] I know you wanna suck me, what you waiting for?
[02:45.16] 
[02:24.14] Lip gloss and lollipop
[02:26.44] Let's rock, I wanna pop
[02:28.41] Can't take your eyes off me
[02:30.59] I'm all that you can see
[02:32.45] Lip gloss and lollipop
[02:34.50] I'll make your booty drop
[02:36.04] Can't take your eyes off me
[02:38.48] I'm everything you wanna be
[02:51.98] 
[02:40.41] Yo, I'm a super superstar on Hollywood Boulevard (Hey)
[02:46.06] And I can make all of the boys come to my yard (Yo)
[02:50.16] You see, Jeffree, I can show you how to do it (Watch)
[02:53.87] Make, make a lollipop squirt, squirt a lot of fluid (Haha)
[02:58.43] My lip gloss, lip gloss
[03:00.15] Me and all my sick thoughts
[03:02.53] I'm such a bad bitch, I get me pissed off
[03:06.13] I'm really hot, really pretty
[03:09.44] I'm into licking pop, lollipops till it's sticky
[03:13.10] I can make 'em say Nicki, I'm a celebrity
[03:33.60] 
[03:16.10] Lip gloss and lollipop
[03:18.51] Let's rock, I wanna pop
[03:20.22] Can't take your eyes off me
[03:22.83] I'm all that you can see
[03:24.09] Lip gloss and lollipop
[03:26.68] I'll make your booty drop
[03:28.57] Can't take your eyes off me
[03:30.46] I'm everything you wanna be