[00:00.07] S-T-A-R
[00:04.21] S-T-A-R
[00:06.58] What
[00:08.45] S-T-A-R, Jeffree Star, Nicki Minaj
[00:14.51] Queen bitch
[00:16.33] S-T-A-R
[00:19.83] 
[00:24.31] I'm on the top
[00:25.87] There's no lock
[00:26.79] Never turned around to stop
[00:28.79] Make my move
[00:29.79] Make you move
[00:30.62] Make you wanna hear me talk
[00:32.53] See me walk
[00:33.68] See me fuck
[00:34.75] See me suck a lollipop
[00:37.24] Mmmm
[00:38.70] Wanna get messy
[00:46.20] 
[00:40.49] I'll make you hot
[00:41.72] Make you rock
[00:42.78] I'll leave the world in shock
[00:44.65] I'm your tease
[00:45.82] I'm your fuel
[00:46.71] I just wanna see you drool
[00:48.62] On your knees
[00:49.79] Pretty please
[00:50.77] Don't you wish you were my main squeeze
[00:54.35] L-L-L-Luxury
[01:00.35] 
[00:56.34] Fuck me
[00:57.51] I'm a celebrity
[00:59.45] Can't take your eyes off me
[01:01.50] I'll make you fuck me just to get somewhere
[01:23.00] 
[01:04.38] Fuck me
[01:05.56] I'm a celebrity
[01:07.48] Can't take your hands off me
[01:09.54] I know you wanna suck me whatcha waiting for
[01:31.54] 
[01:12.28] Lipgloss and lollipop
[01:14.23] Let's rock I wanna pop
[01:16.25] Can't take your eyes off me
[01:18.56] I'm all that you can see
[01:30.56] 
[01:20.31] Lipgloss and lollipop
[01:22.55] I'll make your booty drop
[01:24.35] Can't take your eyes off me
[01:26.53] I'm everything you wanna be
[01:40.03] 
[01:36.48] Mmm, hot damn
[01:37.84] Here I come
[01:38.79] Tell me how you want it done
[01:40.72] At the mall, in the hall
[01:42.84] On your momma's bedroom wall
[01:44.88] You can choose, either way
[01:46.85] You will end up on the news
[01:48.83] Ha, yeah, just like you want it right?
[01:52.53] Do I make you wet?
[01:55.18] It's all about the C-U-N-T
[02:08.18] 
[01:58.75] I wanna hear you say
[02:00.75] Love my pink knife
[02:02.67] You wish you had a slice of me
[02:06.52] I'm a celebrity
[02:14.02] 
[02:08.31] Fuck me
[02:09.41] I'm a celebrity
[02:11.44] Can't take your eyes off me
[02:13.46] I'll make you fuck me just to get somewhere
[02:34.96] 
[02:16.22] Fuck me
[02:17.52] I'm a celebrity
[02:19.53] Can't take your hands off me
[02:21.42] I know you wanna suck me whatcha waiting for
[02:43.42] 
[02:24.17] Lipgloss and lollipop
[02:26.62] Let's rock I wanna pop
[02:28.43] Can't take your eyes off me
[02:30.53] I'm all that you can see
[02:42.53] 
[02:32.38] Lipgloss and lollipop
[02:34.55] I'll make your booty drop
[02:36.20] Can't take your eyes off me
[02:38.54] I'm everything you wanna be
[02:52.04] 
[02:40.89] Yo, I'm a super superstar on Hollywood Boulevard (Hey)
[02:46.27] And I can make all of the boys come to my yard (Yo)
[02:50.18] You see, Jeffree, I can show you how to do it (Watch)
[02:54.18] Make, make a lollipop squirt, squirt a lot of fluid (Haha)
[02:58.20] My lip gloss, lip gloss
[03:00.33] Me and all my sick thoughts
[03:02.17] I'm such a bad bitch, I get me pissed off
[03:06.46] I'm really hot, really pretty
[03:09.26] I'm into licking pop, lollipops 'til it's sticky
[03:13.31] I can make 'em say Nicki
[03:14.84] I'm a celebrity
[03:22.34] 
[03:16.42] Lip gloss and lollipop
[03:18.57] Let's rock, I wanna pop
[03:20.31] Can't take your eyes off me
[03:22.55] I'm all that you can see
[03:34.55] 
[03:24.18] Lip gloss and lollipop
[03:26.43] I'll make your booty drop
[03:28.39] Can't take your eyes off me
[03:30.55] I'm everything you wanna be